project.revision=4.4.X-SNAPSHOT
impl.title=kettle
impl.productID=pdi-ce
ivy.artifact.group=pentaho-kettle
pentaho.group=pentaho
dist.dir=..
pdice.dist.dir=..
#agile-bi zip package is not published in the maven repo
agilebi.dist.dir=../../agile-bi/dist
agilebi.version=1.3-SNAPSHOT
pdice.repackage.basedir=${dist.dir}/pdi-ce-repackage
# big-data-plugin.dist.dir replaces old hadoop-ce.dist.dir
# Need to build in a path relative to these completed builds
# or override these paths to the location of the plugin assembly zip files
# version is not necessary for the pdi big-data plugin zips, but you 
# must make certain that only the version you want is in the dist.dir
big-data-plugin.dist.dir=../../pentaho-big-data-plugin/dist
mongodb-plugin.dist.dir=../../pentaho-mongodb-plugin/dist
cassandra-plugin.dist.dir=../../pentaho-cassandra-plugin/dist
